<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Shared/Shared.Contracts/Shared.Contracts.csproj" />
        <ProjectReference Include="../../../Shared/Shared.Messaging/Shared.Messaging.csproj" />
        <ProjectReference Include="../../../Shared/Shared.Abstractions/Shared.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interfaces/IServices/ICommands/" />
      <Folder Include="Interfaces/IServices/IEvents/" />
      <Folder Include="Interfaces/IServices/IQueries/" />
    </ItemGroup>
</Project>
