# NeuroSync

./: .gitignore
backend/: Directory.Build.props  NuGet.config
backend/AuthService/: AuthService.sln
backend/AuthService/AuthService.API/: Program.cs
backend/Services/AgregateService/: AggregateService.sln
backend/Services/ApiGateway/: ApiGateway.sln
backend/Services/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
backend/Services/ApiGateway/ApiGateway/Controllers/Auth/: AuthPostController.cs  AuthTestController.cs
backend/Services/ApiGateway/ApiGateway/DI/: DependencyInjection.cs
backend/Services/ApiGateway/ApiGateway/Extensions/: DownstreamErrorHandler.cs
backend/Services/ApiGateway/ApiGateway/Extensions/AuthExtensions/: AuthExtension.cs
backend/Services/ApiGateway/ApiGateway/Handlers/: UserContextHandler.cs
backend/Services/ApiGateway/ApiGateway/Properties/: launchSettings.json
backend/Services/ApiGateway/ApiGateway/ocelot-configuration/: ocelot.aggregate.json  ocelot.auth.json  ocelot.comments.json  ocelot.communities.json  ocelot.global.json  ocelot.json  ocelot.posts.json  ocelot.user.json
backend/Services/ApiGateway/ApiGateway/services/: AuthService.cs
backend/Services/AuthService/: AuthService.sln
backend/Services/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  UserResponse.cs  appsettings.json
backend/Services/AuthService/AuthService.API/DI/: DependencyInjection.cs
backend/Services/AuthService/AuthService.API/Extensions/: AuthExtension.cs  ClaimsPrincipalExtensions.cs
backend/Services/AuthService/AuthService.API/Features/User/: AuthEndpoints.cs  DeleteEndpoints.cs  PatchEndpoints.cs  RestoreEndpoints.cs  TestEndpoint.cs
backend/Services/AuthService/AuthService.API/Properties/: launchSettings.json
backend/Services/AuthService/AuthService.BLL/: AuthService.BLL.csproj
backend/Services/AuthService/AuthService.BLL/Mappers/: UserMappingProfile.cs
backend/Services/AuthService/AuthService.BLL/Services/: JwtProvider.cs  PasswordHasher.cs  UserService.cs
backend/Services/AuthService/AuthService.BLL/Services/Auth/: JwtProvider.cs  PasswordHasher.cs
backend/Services/AuthService/AuthService.BLL/Services/Commands/: UserCommandService.cs
backend/Services/AuthService/AuthService.BLL/Services/IEvents/: UserEventService.cs
backend/Services/AuthService/AuthService.BLL/Services/Queries/: UserQueryService.cs
backend/Services/CommentService/: CommentService.sln
backend/Services/CommunityService/: CommunityService.sln
backend/Services/CommunityService/CommunityService.CORE/: CommunityService.CORE.csproj
backend/Services/CommunityService/CommunityService.CORE/Entities/: Community.cs  CommunityMember.cs
backend/Services/CommunityService/CommunityService.CORE/Interfaces/IRepositories/: ICommunityRepository.cs
backend/Services/CommunityService/CommunityService.CORE/Interfaces/IServices/: ICommunityService.cs
backend/Services/CommunityService/CommunityService.CORE/Interfaces/IServices/ICommands/: ICommunityCommandService.cs
backend/Services/CommunityService/CommunityService.CORE/Interfaces/IServices/IEvents/: ICommunityEventService.cs
backend/Services/CommunityService/CommunityService.CORE/Interfaces/IServices/IQueries/: ICommunityQueryService.cs
backend/Services/PostService/: PostService.sln
backend/Services/PostService/PostService.API/: Dockerfile  PostService.API.csproj  Program.cs  appsettings.json
backend/Services/PostService/PostService.API/Controllers/: PostDeleteController.cs  PostGetController.cs  PostPatchController.cs  PostPostController.cs
backend/Services/PostService/PostService.API/Properties/: launchSettings.json
backend/Services/PostService/PostService.BLL/: PostService.BLL.csproj
backend/Services/PostService/PostService.BLL/Consumers/: CommunityDeletedConsumer.cs  UserDeletedConsumer.cs  UserRestoredConsumer.cs
backend/Services/PostService/PostService.BLL/Mappers/: PostMappingProfile.cs
backend/Services/PostService/PostService.BLL/Services/: PostService.cs
backend/Services/PostService/PostService.BLL/Services/Commands/: PostCommandService.cs
backend/Services/PostService/PostService.BLL/Services/Events/: PostEventService.cs
backend/Services/PostService/PostService.BLL/Services/Queries/: PostQueryService.cs
backend/Services/UserService/: UserService.sln
backend/Shared/: Shared.sln
backend/Shared/Shared.Abstractions/: Shared.Abstractions.csproj  Shared.Abstractions.sln
backend/Shared/Shared.Abstractions/Interfaces/: IRepository.cs
backend/Shared/Shared.Abstractions/Models/: BaseEntity.cs
backend/Shared/Shared.AuthExtensions/: AuthExtension.cs  Shared.AuthExtensions.csproj  Shared.AuthExtensions.sln
backend/Shared/Shared.Contracts/: Shared.Contracts.csproj  Shared.Contracts.sln
backend/Shared/Shared.Contracts/DTOs/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
backend/Shared/Shared.Contracts/DTOs/Auth/Responses/: LoginResponse.cs  RegisterResponse.cs
backend/Shared/Shared.Contracts/DTOs/Auth/Responses/AuthUserResponse/: AuthUserResponse.cs
backend/Shared/Shared.Contracts/DTOs/Comment/Requests/: CreateCommentRequest.cs
backend/Shared/Shared.Contracts/DTOs/Comment/Responses/: CommentResponse.cs
backend/Shared/Shared.Contracts/DTOs/Community/Requests/: CreateCommunityRequest.cs  SubscribeToCommunityRequest.cs
backend/Shared/Shared.Contracts/DTOs/Community/Responses/: CommunityResponse.cs
backend/Shared/Shared.Contracts/DTOs/Post/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
backend/Shared/Shared.Contracts/DTOs/Post/Responses/: PostResponse.cs
backend/Shared/Shared.Contracts/DTOs/User/Responses/: UserResponse.cs
backend/Shared/Shared.Contracts/Enums/: AppRole.cs  CommunityRole.cs
backend/Shared/Shared.Contracts/Options/: JwtOptions.cs
backend/Shared/Shared.Contracts/Results/: Result.cs
backend/Shared/Shared.Messaging/: Class1.cs  Shared.Messaging.csproj  Shared.Messaging.sln
backend/Shared/Shared.Options/: JwtOptions.cs
backend/Shared/Shared.WebApi/: BaseController.cs  (+2 more)
(+205 files in other folders)
