<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs/Auth/Responses/AuthUserResponse/" />
      <Folder Include="DTOs/User/" />
      <Folder Include="DTOs/User/Requests/" />
      <Folder Include="DTOs/User/Responses/" />
    </ItemGroup>

</Project>
