<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>NeuroSync.Shared.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>NeuroSync</Authors>
        <Description>Shared abstractions for NeuroSync microservices</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
