<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="NeuroSync.MinimalApi.Endpoints" Version="1.0.1" />
        <PackageReference Include="Ocelot" Version="24.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <ProjectReference Include="../../../Shared/Shared.Contracts/Shared.Contracts.csproj"/>
        <ProjectReference Include="../../../Shared/Shared.AuthExtensions/Shared.AuthExtensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ocelot\ocelot.aggregate.json" />
      <_ContentIncludedByDefault Remove="ocelot\ocelot.auth.json" />
      <_ContentIncludedByDefault Remove="ocelot\ocelot.comments.json" />
      <_ContentIncludedByDefault Remove="ocelot\ocelot.global.json" />
      <_ContentIncludedByDefault Remove="ocelot\ocelot.posts.json" />
      <_ContentIncludedByDefault Remove="ocelot\ocelot.user.json" />
    </ItemGroup>

    

</Project>
