<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="NeuroSync.MinimalApi.Endpoints" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <ProjectReference Include="../../../Shared/Shared.Contracts/Shared.Contracts.csproj"/>
    </ItemGroup>

    

</Project>
